# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sunshine\Desktop\EasyPR4Android-master\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\Users\sunshine\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mrcar

build CMakeFiles/mrcar.dir/src/main/jni/main.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/main.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\main.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\main.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni
build CMakeFiles/mrcar.dir/src/main/jni/mrcar.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/mrcar.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\mrcar.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\mrcar.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni
build CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_identify.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/chars_identify.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\chars_identify.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\core\chars_identify.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_recognise.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/chars_recognise.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\chars_recognise.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\core\chars_recognise.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_segment.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/chars_segment.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\chars_segment.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\core\chars_segment.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/core_func.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/core_func.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\core_func.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\core\core_func.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/feature.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/feature.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\feature.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\core\feature.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/params.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/params.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\params.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\core\params.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_detect.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_detect.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_detect.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\core\plate_detect.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_judge.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_judge.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_judge.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\core\plate_judge.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_locate.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_locate.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_locate.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\core\plate_locate.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_recognize.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/core/plate_recognize.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\core\plate_recognize.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\core\plate_recognize.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\core
build CMakeFiles/mrcar.dir/src/main/jni/src/train/annCh_train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/annCh_train.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\annCh_train.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\train\annCh_train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/ann_train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/ann_train.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\ann_train.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\train\ann_train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/create_data.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/create_data.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\create_data.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\train\create_data.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/svm_train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/svm_train.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\svm_train.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\train\svm_train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/train/train.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/train/train.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\train\train.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\train\train.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\train
build CMakeFiles/mrcar.dir/src/main/jni/src/util/kv.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/util/kv.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\util\kv.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\util\kv.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\util
build CMakeFiles/mrcar.dir/src/main/jni/src/util/program_options.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/util/program_options.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\util\program_options.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\util\program_options.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\util
build CMakeFiles/mrcar.dir/src/main/jni/src/util/util.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/src/util/util.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\src\util\util.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\src\util\util.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\src\util
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/helper.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/LBP/helper.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP\helper.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\thirdparty\LBP\helper.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/lbp.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/LBP/lbp.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP\lbp.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\thirdparty\LBP\lbp.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\LBP
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/mser/mser2.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/mser/mser2.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\mser\mser2.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\thirdparty\mser\mser2.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\mser
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/textDetect/erfilter.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/textDetect/erfilter.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\textDetect\erfilter.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\thirdparty\textDetect\erfilter.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\textDetect
build CMakeFiles/mrcar.dir/src/main/jni/thirdparty/xmlParser/xmlParser.cpp.o: CXX_COMPILER__mrcar ../../../../src/main/jni/thirdparty/xmlParser/xmlParser.cpp
  DEFINES = -DTBB_USE_GCC_BUILTINS=1 -D__TBB_GCC_BUILTIN_ATOMICS_PRESENT=1 -Dmrcar_EXPORTS
  DEP_FILE = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\xmlParser\xmlParser.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include -isystem C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\sunshine\Desktop\EasyPR4Android-master\app\src\main\jni\thirdparty\xmlParser\xmlParser.cpp
  OBJECT_DIR = CMakeFiles\mrcar.dir
  OBJECT_FILE_DIR = CMakeFiles\mrcar.dir\src\main\jni\thirdparty\xmlParser

# =============================================================================
# Link build statements for SHARED_LIBRARY target mrcar


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libmrcar.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libmrcar.so: CXX_SHARED_LIBRARY_LINKER__mrcar CMakeFiles/mrcar.dir/src/main/jni/main.cpp.o CMakeFiles/mrcar.dir/src/main/jni/mrcar.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_identify.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_recognise.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/chars_segment.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/core_func.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/feature.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/params.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_detect.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_judge.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_locate.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/core/plate_recognize.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/annCh_train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/ann_train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/create_data.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/svm_train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/train/train.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/util/kv.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/util/program_options.cpp.o CMakeFiles/mrcar.dir/src/main/jni/src/util/util.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/helper.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/LBP/lbp.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/mser/mser2.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/textDetect/erfilter.cpp.o CMakeFiles/mrcar.dir/src/main/jni/thirdparty/xmlParser/xmlParser.cpp.o | C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_calib3d.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_core.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_features2d.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_flann.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_highgui.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_imgcodecs.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_imgproc.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_ml.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_objdetect.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_photo.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_shape.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_stitching.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_superres.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_video.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_videoio.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_videostab.a D$:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/platforms/android-22/arch-arm64/usr/lib/liblog.so C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_objdetect.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_calib3d.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_features2d.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_flann.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_highgui.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_ml.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_photo.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_video.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_videoio.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_imgcodecs.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_imgproc.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_core.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_calib3d.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_core.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_features2d.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_flann.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_highgui.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_imgcodecs.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_imgproc.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_ml.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_objdetect.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_photo.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_shape.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_stitching.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_superres.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_video.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_videoio.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_videostab.a -llog C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_objdetect.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_calib3d.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_features2d.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_flann.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_highgui.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_ml.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_photo.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_video.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_videoio.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_imgcodecs.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_imgproc.a C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/libs/arm64-v8a/libopencv_core.a -lz C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a -llog C:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a -lc -ldl -lm -lm "D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\mrcar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmrcar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\libmrcar.so
  TARGET_PDB = mrcar.so.dbg
  RSP_FILE = CMakeFiles/mrcar.rsp

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sunshine\Desktop\EasyPR4Android-master\app\.externalNativeBuild\cmake\release\arm64-v8a && C:\Users\sunshine\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\sunshine\Desktop\EasyPR4Android-master\app -BC:\Users\sunshine\Desktop\EasyPR4Android-master\app\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmrcar.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libmrcar.so
build mrcar: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libmrcar.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libmrcar.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/android.toolchain.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/android.toolchain.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/sunshine/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/Users/sunshine/Desktop/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
