# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mrcar
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Opensource\androidstdio23\android-ndk\android-ndk-r12b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target aarch64-none-linux-android -gcc-toolchain D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/platforms/android-22/arch-arm64  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__mrcar
  command = cmd.exe /C "$PRE_LINK && D:\Opensource\androidstdio23\android-ndk\android-ndk-r12b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe  -target aarch64-none-linux-android -gcc-toolchain D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=D:/Opensource/androidstdio23/android-ndk/android-ndk-r12b/platforms/android-22/arch-arm64 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE @$RSP_FILE  && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\sunshine\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\sunshine\Desktop\EasyPR4Android-master\app -BC:\Users\sunshine\Desktop\EasyPR4Android-master\app\.externalNativeBuild\cmake\release\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\sunshine\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\sunshine\AppData\Local\Android\sdk\cmake\3.6.4111459\bin\ninja.exe -t targets
  description = All primary targets available:

